VITE_PURPLEAIR_API_KEY=34F83441-0783-11F0-A3B4-42010A800010
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpa2VobHJub2x5ZWJ1ZmFucnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDE0ODcsImV4cCI6MjA1OTExNzQ4N30.jbs2f_151xSfIIdapT141_v31wR2YE7QDKlR1qqvNqc
VITE_SUPABASE_URL=https://bikehlrnolyebufanrrm.supabase.co
RESEND_API_KEY=re_123456789
APP_URL=https://your-app-url.com